ADMIN_KEY="secret" # Секретный токен главного администратора для создания аккаунтов администраторов
DB_URI="mongodb://localhost:27017"
PORT=8080 # Порт, на котором запущен сервер.
ACCESS_SECRET="secret" # Секретный ключ для создания Access-Token через JWT
REFRESH_SECRET="secret" # Секретный ключ для создания Refresh-Token через JWT
